<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax.html</title>
    <style>
        body, html {
          height: 100%; margin: 0;
        }
            #fix{position: fixed; background-color: black; width: 100%; color: white; padding: 10px; text-align: center; margin: 0;}
        
        .parallax {
          /* The image used */
          background-image: url('../../images/2014124.jpg');
          /* Full height */
        /*  height: 100%; */
            min-height: 400px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
            .parallax2 {
          /* The image used */
          background-image: url('../../images/2011.jpg');
          /* Full height */
        /*  height: 100%; */
            min-height: 400px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
        @media (max-width: 600px) {
          .parallax {
            background-attachment: scroll;
          }
            .parallax2 {
            background-attachment: scroll;
          }
        }
        </style>
</head>
<body>
    <p id="fix">Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:600px;background-color:red;font-size:36px">
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax2"></div>
</body>
</html>